# face

framework/framework-bd-face/: pom.xml
framework/framework-bd-face/src/main/java/com/grgbanking/framework/bd/face/: BiometricsBdFaceApplication.java
framework/framework-bd-face/src/main/resources/: application.yml  bootstrap.yml  logback.xml.bak
framework/framework-dashboard/: pom.xml
framework/framework-dashboard/src/main/java/com/grgbanking/framework/dashboard/: BiometricsDashboardApplication.java
framework/framework-dashboard/src/main/java/com/grgbanking/framework/dashboard/config/: SecurityConfig.java  WebConfig.java
framework/framework-dashboard/src/main/resources/: bootstrap.yml
framework/framework-db/: pom.xml
framework/framework-db/src/main/java/com/grgbanking/framework/db/config/: MyBatisDataSourceConfig.java  MyBatisMapperScannerConfig.java  MyBatisSessionFactoryConfig.java
framework/framework-db/src/main/java/com/grgbanking/framework/db/mapper/: BaseMapper.java  LogBaseMapper.java
framework/framework-db/src/test/java/com/grgbanking/framework/: AppTest.java
framework/framework-time/: pom.xml
framework/framework-time/src/main/java/com/grgbanking/framework/time/: BiometricsTimeApplication.java
framework/framework-time/src/main/java/com/grgbanking/framework/time/config/: SecurityConfig.java  WebConfig.java
framework/framework-time/src/main/java/com/grgbanking/framework/time/controller/: SampleController.java  WelcomeResource.java
framework/framework-time/src/main/java/com/grgbanking/framework/time/feign/: HelloClient.java
framework/framework-time/src/main/java/com/grgbanking/framework/time/hytrix/: HystrixWrappedHelloClient.java
framework/framework-time/src/main/java/com/grgbanking/framework/time/mapper/: TestMapper.java
framework/framework-time/src/main/java/com/grgbanking/framework/time/resource/: HelloController.java
framework/framework-time/src/main/java/com/grgbanking/framework/time/service/: TestService.java
framework/framework-time/src/main/resources/: bootstrap.yml  logback.xml  mybatis-config.xml
framework/framework-time/src/main/resources/mapper/db2/: TestMapper.xml
framework/framework-time/src/main/resources/static/js/project/: index.js
framework/framework-time/src/main/resources/static/js/project/sample/: sample1.js
framework/framework-time/src/test/java/com/grgbanking/framework/time/: AppTest.java
framework/framework-util/: pom.xml
framework/framework-util/src/main/java/com/grgbanking/framework/util/annotations/: EService.java  ManagerOperate.java
framework/framework-util/src/main/java/com/grgbanking/framework/util/base64/: Base64Util.java
framework/framework-util/src/main/java/com/grgbanking/framework/util/exception/: AppException.java
framework/framework-util/src/main/java/com/grgbanking/framework/util/http/: OkHttp3Utils.java  OkHttpUtils.java  TrustAllCerts.java  TrustAllHostnameVerifier.java
framework/framework-util/src/main/java/com/grgbanking/framework/util/images/: MimeUtils.java
framework/framework-util/src/main/java/com/grgbanking/framework/util/json/: JsonFormatUtils.java
framework/framework-util/src/main/java/com/grgbanking/framework/util/md5/: MD5Util.java
framework/framework-util/src/main/java/com/grgbanking/framework/util/page/: PageUtil.java
framework/framework-util/src/main/java/com/grgbanking/framework/util/rsa/: CryptoAlgorithmFactory.java  CryptoManager.java  DESEncryptoService.java  EncryptionAlgorithm.java  Encrypto.java  RSAEncryptoService.java  Suggestion.java
framework/framework-util/src/main/java/com/grgbanking/framework/util/verify/: VerifyCodeUtils.java
framework/framework-util/src/main/resources/: pkcs8_private_key.pem  rsa_public_key.pem
framework/framework-web-manager/: pom.xml
framework/framework-web-manager/src/main/java/com/grgbanking/framework/manager/cache/: EsServiceCache.java  SystemConfigCache.java
framework/framework-web-manager/src/main/java/com/grgbanking/framework/manager/controller/: EmployeeController.java  MonitoringController.java  MonitoringEmployeeReportController.java  (+3 more)
framework/framework-web-manager/src/main/resources/: ftp.properties  log4j.properties  messages.properties  spring-servlet.xml  system-config.properties
framework/framework-web-manager/src/main/resources/mapper/mysql/: EmployeeDailyMapper.xml  EmployeeDailyRuleMapper.xml  UserMapper.xml
framework/framework-web-manager/src/main/webapp/resources/common/css/: common.css  ie8.css  jquery.layer.css  jquery.mCustomScrollbar.css  login.css
framework/framework-web-manager/src/main/webapp/resources/common/js/: dataDictionary.js
framework/framework-web-manager/src/main/webapp/resources/common/js/jquery/: jquery.SuperSlide2.js
framework/framework-web-manager/src/main/webapp/resources/common/js/layer/: jquery.layer.js
framework/framework-web-manager/src/main/webapp/resources/common/js/log/: log4js.js
framework/framework-web-manager/src/main/webapp/resources/common/js/utils/: utils.js
framework/framework-web-manager/src/main/webapp/resources/common/js/validate/: checkInputJs.js  validate.js
framework/framework-web-manager/src/main/webapp/resources/common/ui/: noSubMenu.html  verifyError.html
framework/framework-web-manager/src/main/webapp/resources/template/error/: 404.html  500.html
framework/framework-web-manager/src/main/webapp/resources/template/index/js/: index.js  indexTemplate.js
framework/framework-web-manager/src/main/webapp/resources/template/index/ui/: index.html
framework/framework-web-manager/src/main/webapp/resources/template/login/ui/: login.html
framework/framework-web-manager/src/main/webapp/resources/template/monitoring/js/: monitoring.js
framework/framework-web-manager/src/main/webapp/resources/template/monitoring/ui/: monitoring.html
framework/framework-webservice/: pom.xml
framework/framework-webservice/src/main/java/com/grgbanking/framework/webservice/: BiometricsWebserviceApplication.java
framework/framework-webservice/src/main/resources/: cxf-servlet.xml  integration-context.xml  logback.xml  logback.xml.bak
(+150 files in other folders)
