db.type=mysql
#db.type=oracle
#db.type=db2

############################
## MySQL database settings##
############################
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.117:3306/grg_framework?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=mysql
#jdbc.password=mysql2014
jdbc.url=jdbc:mysql://127.0.0.1:3306/grg_framework?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

##########################
## DB2 database settings##
##########################
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.10.1.183:50000/biometri
#jdbc.username=db2admin
#jdbc.password=db2admin

#############################
## Oracle database settings##
#############################
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.1.183:1521:orcl
#jdbc.username=facer
#jdbc.password=facer



