# 平台rest模块的主机和端口
platform.rest.schema=https
//platform.rest.host=192.168.1.120
platform.rest.host=192.168.1.113
#platform.rest.host=localhost
//platform.rest.port=8443
platform.rest.port=7443
manager.client.id=bytest
#人脸注册接口
face.interface=add&用户注册,verify&人脸识别,match&人脸识别1:1,identify&人脸识别1:N,get&查询用户信息,delete&删除用户,features&查询用户注册特征列表,feature-update&更新人脸特征,feature-add&新增人脸特征,feature-delete&删除人脸特征,check-image&人脸检测,user-match&指定阈值进行人脸比对,rebuild-feature&重新生成芯片照和高清照的特征
#指静脉识别
fingervein.interface=add&用户注册,add-user-by-feature&通过一次上送特征注册用户,verify&指静脉识别1:1（上送图片）,verify-feature&指静脉识别1:1（上送特征）,identify&指静脉识别1:N（上送图片）,identify-feature&指静脉识别1:N（上送特征）,feature-list&查询指静脉特征列表,feature-delete&指静脉特征删除,feature-add&指静脉特征注册（上送3次图片）,feature-add-by-feature&指静脉特征注册（上送1次特征）,get&查询用户信息,user-match&用户1:1比对
#声纹识别
voiceprint.interface=reg-init&注册初始化,reg&声纹注册,identify-init&鉴别初始化（1:N）,identify&声纹鉴别（1:N），verify-init&认证初始化（1:1），verify&声纹认证（1:1），create-group&创建用户组，add-user-to-group&指定已注册用户进入组
